PORT=4000

DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123321
POSTGRES_DB=musiclibrarydb

DATABASE_URL="postgresql://postgres:123321@postgres_db:5432/musiclibrarydb?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=2
LOG_DIR="logs"
LOG_MAX_FILE_SIZE=256
